NODE_ENV=development
PORT=5000
#--development
DEV_DB=
DEV_DB_USER=
DEV_DB_PASS=
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_TYPE=
#--development auth
DEV_AUTH_JWKS=
DEV_AUTH_ISSUER=

#--db pool config
DB_POOL_MAX=
DB_POOL_MIN=
DB_POOL_ACQUIRE=
DB_POOL_IDLE=

#--production
PROD_DB=
PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_TYPE=
#--production auth
DEV_AUTH_JWKS=
DEV_AUTH_ISSUER=